######################################################
####                                              ####
####      WarmShower OS Repository Mirrorlist     ####
####                                              ####
######################################################
#
# This file is managed by the warmshower-mirrorlist package.
# To rank mirrors by speed, install and run rate-mirrors:
#   rate-mirrors --save /etc/pacman.d/warmshower-mirrorlist warmshower
#
# Mirror infrastructure status: PENDING (WS-036a)
# Once repo.warmshower.ai is live, mirrors will be populated here.
# Until then, this file serves as the canonical template.
#
## Primary CDN (Global)
## tier=1 code=GLOBAL
Server = https://repo.warmshower.ai/repo/$arch/$repo
#
## Additional mirrors will be added as the WarmShower mirror network grows.
## Mirror operators: contact admin@warmshower.ai to be listed.
