.
в”њв”Ђв”Ђ archlinux-keyring
в”‚В В  в”њв”Ђв”Ђ archlinux-keyring.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ asp.sh
в”њв”Ђв”Ђ bash
в”‚В В  в”њв”Ђв”Ђ bash52-001
в”‚В В  в”њв”Ђв”Ђ bash52-002
в”‚В В  в”њв”Ђв”Ђ bash52-003
в”‚В В  в”њв”Ђв”Ђ bash52-004
в”‚В В  в”њв”Ђв”Ђ bash52-005
в”‚В В  в”њв”Ђв”Ђ bash52-006
в”‚В В  в”њв”Ђв”Ђ bash52-007
в”‚В В  в”њв”Ђв”Ђ bash52-008
в”‚В В  в”њв”Ђв”Ђ bash52-009
в”‚В В  в”њв”Ђв”Ђ bash52-010
в”‚В В  в”њв”Ђв”Ђ bash52-011
в”‚В В  в”њв”Ђв”Ђ bash52-012
в”‚В В  в”њв”Ђв”Ђ bash52-013
в”‚В В  в”њв”Ђв”Ђ bash52-014
в”‚В В  в”њв”Ђв”Ђ bash52-015
в”‚В В  в”њв”Ђв”Ђ bash52-016
в”‚В В  в”њв”Ђв”Ђ bash52-017
в”‚В В  в”њв”Ђв”Ђ bash52-018
в”‚В В  в”њв”Ђв”Ђ bash52-019
в”‚В В  в”њв”Ђв”Ђ bash52-020
в”‚В В  в”њв”Ђв”Ђ bash52-021
в”‚В В  в”њв”Ђв”Ђ bash52-022
в”‚В В  в”њв”Ђв”Ђ bash52-023
в”‚В В  в”њв”Ђв”Ђ bash52-024
в”‚В В  в”њв”Ђв”Ђ bash52-025
в”‚В В  в”њв”Ђв”Ђ bash52-026
в”‚В В  в”њв”Ђв”Ђ bash52-027
в”‚В В  в”њв”Ђв”Ђ bash52-028
в”‚В В  в”њв”Ђв”Ђ bash52-029
в”‚В В  в”њв”Ђв”Ђ bash52-030
в”‚В В  в”њв”Ђв”Ђ bash52-031
в”‚В В  в”њв”Ђв”Ђ bash52-032
в”‚В В  в”њв”Ђв”Ђ bash52-033
в”‚В В  в”њв”Ђв”Ђ bash52-034
в”‚В В  в”њв”Ђв”Ђ bash52-035
в”‚В В  в”њв”Ђв”Ђ bash52-036
в”‚В В  в”њв”Ђв”Ђ bash52-037
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p15-configure-clang16.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p15-random-ub.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p21-configure-strtold.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p21-wpointer-to-int.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p26-memory-leaks.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p32-memory-leaks.patch
в”‚В В  в”њв”Ђв”Ђ bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
в”‚В В  в”њв”Ђв”Ђ bash.install
в”‚В В  в”њв”Ђв”Ђ dot.bash_logout
в”‚В В  в”њв”Ђв”Ђ dot.bash_profile
в”‚В В  в”њв”Ђв”Ђ dot.bashrc
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ system.bash_logout
в”‚В В  в””в”Ђв”Ђ system.bashrc
в”њв”Ђв”Ђ bpftune-git
в”‚В В  в”њв”Ђв”Ђ fix-makefile.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-browser
в”‚В В  в”њв”Ђв”Ђ warmshower-browser.desktop
в”‚В В  в”њв”Ђв”Ђ warmshower-browser.install
в”‚В В  в”њв”Ђв”Ђ line-breakers-fix.patch
в”‚В В  в”њв”Ђв”Ђ match.patch
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ wasi-sysroot-path.patch
в”њв”Ђв”Ђ warmshower-chroot
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-ananicy-rules
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-benchmarker
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-calamares
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-cli-installer
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-fish-config
в”‚В В  в”њв”Ђв”Ђ warmshower-fish-config.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-gaming-applications
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-gaming-meta
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-gnome-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-gnome-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-grub-theme
в”‚В В  в”њв”Ђв”Ђ warmshower-grub-theme.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-hello
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-hello-git
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-hooks
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-hyprland-settings
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-i3wm-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-i3wm-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-kde-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-kde-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-kdump-tools
в”‚В В  в”њв”Ђв”Ђ warmshower-kdump-tools.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-kernel-manager
в”‚В В  в”њв”Ђв”Ђ fix-installed-db.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-kernel-manager-git
в”‚В В  в”њв”Ђв”Ђ fix-installed-db.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-keyring
в”‚В В  в”њв”Ђв”Ђ warmshower.gpg
в”‚В В  в”њв”Ђв”Ђ warmshower-keyring.install
в”‚В В  в”њв”Ђв”Ђ warmshower-revoked
в”‚В В  в”њв”Ђв”Ђ warmshower-trusted
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-mirrorlist
в”‚В В  в”њв”Ђв”Ђ warmshower-mirrorlist
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-nord-gtk
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-nord-kde
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-openbox-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-openbox-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-packageinstaller
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-plymouth-spinner
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-plymouth-theme
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-qtile-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-qtile-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-rate-mirrors
в”‚В В  в”њв”Ђв”Ђ warmshower-rate-mirrors
в”‚В В  в”њв”Ђв”Ђ warmshower-rate-mirrors.hook
в”‚В В  в”њв”Ђв”Ђ warmshower-rate-mirrors.install
в”‚В В  в”њв”Ђв”Ђ warmshower-rate-mirrors.service
в”‚В В  в”њв”Ђв”Ђ warmshower-rate-mirrors.timer
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-snapper-support
в”‚В В  в”њв”Ђв”Ђ warmshower-snapper-support.install
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ snapper-template-root-warmshower
в”њв”Ђв”Ђ warmshower-sysctl-manager
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-sysctl-manager-git
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-themes-sddm
в”‚В В  в”њв”Ђв”Ђ warmshower-themes-sddm.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-v3-mirrorlist
в”‚В В  в”њв”Ђв”Ђ warmshower-v3-mirrorlist
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-v4-mirrorlist
в”‚В В  в”њв”Ђв”Ђ warmshower-v4-mirrorlist
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-wallpapers
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-wayfire-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-wayfire-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-xfce-settings
в”‚В В  в”њв”Ђв”Ђ warmshower-xfce-settings.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ warmshower-zsh-config
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ char-white
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ chwd
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ clang
в”‚В В  в”њв”Ђв”Ђ 0001-Enable-TuningSlowDivide64-on-Barcelona-Bobcat-Bulldo.patch
в”‚В В  в”њв”Ђв”Ђ 0002-Reduce-znver3-4-LoopMicroOpBufferSize-to-practical-l.patch
в”‚В В  в”њв”Ђв”Ђ clangd-handle-missing-ending-brace.patch
в”‚В В  в”њв”Ђв”Ђ clang-disable-float128-diagnostics-for-device-compilation.patch
в”‚В В  в”њв”Ђв”Ђ enable-fstack-protector-strong-by-default.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ cosmic
в”‚В В  в”њв”Ђв”Ђ build-order.txt
в”‚В В  в”њв”Ђв”Ђ cosmic-applets
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-app-library
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-bg
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-comp
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-files
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-greeter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmic-greeter-display-manager.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmic-greeter-lto.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-icon-theme
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-launcher
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-notifications
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-osd
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-panel
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-randr
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-screenshot
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-session
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-settings
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-settings-daemon
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-store
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-terminal
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-text-editor
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-wallpapers
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ cosmic-workspaces
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ generate-srcinfo.sh
в”‚В В  в”њв”Ђв”Ђ pop-icon-theme
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ pop-launcher
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ pop-launcher-symlinks.patch
в”‚В В  в”њв”Ђв”Ђ pop-sound-theme-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ xdg-desktop-portal-cosmic
в”‚В В      в”њв”Ђв”Ђ PKGBUILD
в”‚В В      в””в”Ђв”Ђ xdg-desktop-portal-cosmic-lto.patch
в”њв”Ђв”Ђ crash
в”‚В В  в”њв”Ђв”Ђ fix-crash.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ ddcutil
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ devtools
в”‚В В  в”њв”Ђв”Ђ 9fc61fc4325cfe36dc86353137eb38041c79275f.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ dkms
в”‚В В  в”њв”Ђв”Ђ dkms.install
в”‚В В  в”њв”Ђв”Ђ hook.install
в”‚В В  в”њв”Ђв”Ђ hook.remove
в”‚В В  в”њв”Ђв”Ђ hook.sh
в”‚В В  в”њв”Ђв”Ђ hook.upgrade
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ dracut-warmshower
в”‚В В  в”њв”Ђв”Ђ 60-dracut-remove.hook
в”‚В В  в”њв”Ђв”Ђ 90-dracut-install.hook
в”‚В В  в”њв”Ђв”Ђ dracut-warmshower.conf
в”‚В В  в”њв”Ђв”Ђ dracut-install
в”‚В В  в”њв”Ђв”Ђ dracut-rebuild
в”‚В В  в”њв”Ђв”Ђ dracut-remove
в”‚В В  в”њв”Ђв”Ђ module-setup.sh
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ snapshot-overlay.sh
в”њв”Ђв”Ђ Files
в”њв”Ђв”Ђ go
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ grub-btrfs-support
в”‚В В  в”њв”Ђв”Ђ grub-btrfs-snapper.path
в”‚В В  в”њв”Ђв”Ђ grub-btrfs-snapper.service
в”‚В В  в”њв”Ђв”Ђ grub-btrfs-support.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ handheld
в”‚В В  в”њв”Ђв”Ђ warmshower-handheld
в”‚В В  в”‚В В  в”њв”Ђв”Ђ warmshower-handheld.install
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ warmshower-vapor
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ gamescope-session-steam-git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ steam-exports.patch
в”‚В В  в”њв”Ђв”Ђ jupiter-fan-control
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ jupiter-hw-support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ warmshower-automount.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ priv-write.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pythonhid.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ steamos-btrfs-automount.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ udev-automount-rules.patch
в”‚В В  в”њв”Ђв”Ђ powerbuttond
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ rogue-enemy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rogue-enemy.service
в”‚В В  в”‚В В  в””в”Ђв”Ђ stray-ally.service
в”‚В В  в”њв”Ђв”Ђ steam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-downloadspeed.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ steam_1.0.0.81.dsc
в”‚В В  в”‚В В  в””в”Ђв”Ђ steam-runtime.sh
в”‚В В  в”њв”Ђв”Ђ steamdeck-dsp
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ unused
в”‚В В      в”њв”Ђв”Ђ gamescope
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chimera.patch
в”‚В В      в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В      в”њв”Ђв”Ђ gamescope-plus
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0001-explicit-sync.patch
в”‚В В      в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В      в””в”Ђв”Ђ gamescope-session-git
в”‚В В          в”њв”Ђв”Ђ deck-quirks.patch
в”‚В В          в”њв”Ђв”Ђ force-wsi.patch
в”‚В В          в”њв”Ђв”Ђ gamescope-session.install
в”‚В В          в”њв”Ђв”Ђ PKGBUILD
в”‚В В          в””в”Ђв”Ђ powerbuttond.patch
в”њв”Ђв”Ђ java
в”‚В В  в”њв”Ђв”Ђ java17-openjdk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedesktop-java.desktop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedesktop-jconsole.desktop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedesktop-jshell.desktop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_jdk-openjdk.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_jre-openjdk-headless.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_jre-openjdk.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ java21-openjdk
в”‚В В      в”њв”Ђв”Ђ freedesktop-java.desktop
в”‚В В      в”њв”Ђв”Ђ freedesktop-jconsole.desktop
в”‚В В      в”њв”Ђв”Ђ freedesktop-jshell.desktop
в”‚В В      в”њв”Ђв”Ђ install_jdk-openjdk.sh
в”‚В В      в”њв”Ђв”Ђ install_jre-openjdk-headless.sh
в”‚В В      в”њв”Ђв”Ђ install_jre-openjdk.sh
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ kodi
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ kwin
в”‚В В  в”њв”Ђв”Ђ 6178.patch
в”‚В В  в”њв”Ђв”Ђ kwin-6.2.0.tar.xz.sig
в”‚В В  в”њв”Ђв”Ђ kwin.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ libpamac-aur
в”‚В В  в”њв”Ђв”Ђ 0001-add-arches-from-pacman-func-call.patch
в”‚В В  в”њв”Ђв”Ђ 0001-flatpak_trans_run.patch
в”‚В В  в”њв”Ђв”Ђ 0002-flatpak_runtime.patch
в”‚В В  в”њв”Ђв”Ђ fix-appstream-data.hook
в”‚В В  в”њв”Ђв”Ђ fix-appstream-data.sh
в”‚В В  в”њв”Ђв”Ђ pamac.install
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ llvm
в”‚В В  в”њв”Ђв”Ђ 0001-Enable-TuningSlowDivide64-on-Barcelona-Bobcat-Bulldo.patch
в”‚В В  в”њв”Ђв”Ђ 0002-Reduce-znver3-4-LoopMicroOpBufferSize-to-practical-l.patch
в”‚В В  в”њв”Ђв”Ђ 0003-disable-gather-znver4.patch
в”‚В В  в”њв”Ђв”Ђ llvm-SelectionDAG.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ llvm-git
в”‚В В  в”њв”Ђв”Ђ lib32-llvm-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ llvm-git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ llvm-config.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ wasi-compiler-rt-git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WASI.cmake
в”‚В В  в”‚В В  в””в”Ђв”Ђ wasi-toolchain.cmake
в”‚В В  в”њв”Ђв”Ђ wasi-libc-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ wasi-libcplusplus-git
в”‚В В      в”њв”Ђв”Ђ PKGBUILD
в”‚В В      в”њв”Ђв”Ђ WASI.cmake
в”‚В В      в””в”Ђв”Ђ wasi-sdk.cmake
в”њв”Ђв”Ђ localsearch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ lz4
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ mesa
в”‚В В  в”њв”Ђв”Ђ lib32-mesa
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ mesa
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ mesa-git
в”‚В В      в”њв”Ђв”Ђ customization.cfg
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ llvm32.native
в”‚В В      в”њв”Ђв”Ђ mesa-userpatches
в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ mpv-git
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ mutter-warmshower
в”‚В В  в”њв”Ђв”Ђ 1441.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ nodejs
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ rebuild.list
в”њв”Ђв”Ђ nvidia
в”‚В В  в”њв”Ђв”Ђ lib32-nvidia-utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ nvidia-390xx-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clang.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc-14.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-4.16+-memory-encryption.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.10.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.2.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.4.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.5.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.6.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.8.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-390xx.rules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-390xx-utils.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-390xx-utils.sysusers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-drm-outputclass.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd-homed-override.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-suspend-override.conf
в”‚В В  в”њв”Ђв”Ђ nvidia-470xx-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Fix-conftest-to-ignore-implicit-function-declaration.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Fix-conftest-to-use-a-short-wchar_t.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-Fix-conftest-to-use-nv_drm_gem_vmap-which-has-the-se.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clang.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.10.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.1.76_6.6.15_6.7.3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.4.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.5.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-6.6.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-470xx.rules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-470xx-utils.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-470xx-utils.sysusers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-drm-outputclass.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd-homed-override.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-suspend-override.conf
в”‚В В  в”њв”Ђв”Ђ nvidia-535xx-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.11-fbdev.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux-6.10.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-535xx-utils.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-drm-outputclass.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia.rules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-utils.sysusers
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ nvidia-550xx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib32-nvidia-550xx-utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia-550xx-dkms
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia-drivers-470.223.02-gpl-pfn_valid.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia-drm-outputclass.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia.rules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia-utils.install
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia-utils.sysusers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В      в”њв”Ђв”Ђ systemd-homed-override.conf
в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-suspend-override.conf
в”‚В В  в”њв”Ђв”Ђ nvidia-open-dkms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-6.11-Add-fix-for-fbdev.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005-6.12-drm_outpull_pill-changed-check.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007-Replace-PageSwapCache-for-6.12-kernel.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008-silence-event-assert-until-570.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ nvidia-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-settings-libxnvctrl_so.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ nvidia-utils
в”‚В В      в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В      в”њв”Ђв”Ђ 0004-6.11-Add-fix-for-fbdev.patch
в”‚В В      в”њв”Ђв”Ђ 0006-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
в”‚В В      в”њв”Ђв”Ђ limit-vram-buffer
в”‚В В      в”њв”Ђв”Ђ nvidia-drm-outputclass.conf
в”‚В В      в”њв”Ђв”Ђ nvidia.rules
в”‚В В      в”њв”Ђв”Ђ nvidia-sleep.conf
в”‚В В      в”њв”Ђв”Ђ nvidia-utils.install
в”‚В В      в”њв”Ђв”Ђ nvidia-utils.sysusers
в”‚В В      в”њв”Ђв”Ђ PKGBUILD
в”‚В В      в”њв”Ђв”Ђ systemd-homed-override.conf
в”‚В В      в””в”Ђв”Ђ systemd-suspend-override.conf
в”њв”Ђв”Ђ openblas
в”‚В В  в”њв”Ђв”Ђ openblas-v3
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ openblas-v4
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ openjdk
в”‚В В  в””в”Ђв”Ђ java17-openjdk
в”‚В В      в”њв”Ђв”Ђ freedesktop-java.desktop
в”‚В В      в”њв”Ђв”Ђ freedesktop-jconsole.desktop
в”‚В В      в”њв”Ђв”Ђ freedesktop-jshell.desktop
в”‚В В      в”њв”Ђв”Ђ install_jdk-openjdk.sh
в”‚В В      в”њв”Ђв”Ђ install_jre-openjdk-headless.sh
в”‚В В      в”њв”Ђв”Ђ install_jre-openjdk.sh
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ opentabletdriver
в”‚В В  в”њв”Ђв”Ђ notes.install
в”‚В В  в”њв”Ђв”Ђ opentabletdriver.desktop
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ pacman
в”‚В В  в”њв”Ђв”Ђ 78cd453.patch
в”‚В В  в”њв”Ђв”Ђ alpm.sysusers
в”‚В В  в”њв”Ђв”Ђ disable-always-stale.patch
в”‚В В  в”њв”Ђв”Ђ fix-alpm-crate-for-aarch64.patch
в”‚В В  в”њв”Ђв”Ђ makepkg.conf
в”‚В В  в”њв”Ђв”Ђ pacman.conf
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ rust.conf
в”‚В В  в”њв”Ђв”Ђ sqlite-src-3460100.zip
в”‚В В  в””в”Ђв”Ђ static_sqlite.patch
в”њв”Ђв”Ђ pacutils
в”‚В В  в”њв”Ђв”Ђ Add-PrettyProgressBar-config-option.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ pak-git
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ php
в”‚В В  в”њв”Ђв”Ђ 0005-Enable-hugepages.patch
в”‚В В  в”њв”Ђв”Ђ apache.conf
в”‚В В  в”њв”Ђв”Ђ apache.patch
в”‚В В  в”њв”Ђв”Ђ bench.php
в”‚В В  в”њв”Ђв”Ђ generate_patches
в”‚В В  в”њв”Ђв”Ђ php-cachy.patch
в”‚В В  в”њв”Ђв”Ђ php-fpm.patch
в”‚В В  в”њв”Ђв”Ђ php-fpm.tmpfiles
в”‚В В  в”њв”Ђв”Ђ php.ini.patch
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ PKGBUILD.pgo
в”њв”Ђв”Ђ power-profiles-daemon
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ proton-warmshower
в”‚В В  в”њв”Ђв”Ђ dxvk-reflex.patch
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ proton-warmshower.install
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ canrebuild
в”‚В В  в”њв”Ђв”Ђ EXTERNALLY-MANAGED
в”‚В В  в”њв”Ђв”Ђ genrebuild
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ripgrep
в”‚В В  в”њв”Ђв”Ђ optimize.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ scx-scheds
в”‚В В  в”њв”Ђв”Ђ scx-scheds
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ scx-scheds-git
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ sddm
в”‚В В  в”њв”Ђв”Ђ 0001-Revert-cmake-remove-the-final-Arch-PAM-modules.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ sqlite3
в”‚В В  в”њв”Ђв”Ђ license.txt
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ sqlite-lemon-system-template.patch
в”њв”Ђв”Ђ svt-av1
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ svt-av1-psy
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ systemd-boot-manager
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ sdboot-kernel-remove.hook
в”‚В В  в”њв”Ђв”Ђ sdboot-kernel-update.hook
в”‚В В  в”њв”Ђв”Ђ sdboot-manage
в”‚В В  в”њв”Ђв”Ђ sdboot-manage.conf
в”‚В В  в””в”Ђв”Ђ sdboot-systemd-update.hook
в”њв”Ђв”Ђ tinysparql
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ toolchain
в”‚В В  в”њв”Ђв”Ђ binutils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold-warn-unsupported.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ gcc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Zen5-tuning-part-2-disable-gather-and-scatter.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Zen5-tuning-part-3-scheduler-tweaks.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-Zen5-tuning-part-4-update-reassocation-width.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-Zen5-tuning-part-5-update-instruction-latencies-in-x.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c89
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c99
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc-ada-repro.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ glibc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clearlinux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evex.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glibc.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib32-glibc.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib32-glibc.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale-gen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale.gen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdt-config.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ sdt.h
в”‚В В  в”њв”Ђв”Ђ libpfm
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ libtool
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disable-lto-link-order2.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ linux-api-headers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntsync.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ linux-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpupower.default
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpupower.install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpupower.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpupower.systemd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hv_kvp_daemon.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hv_vss_daemon.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ usbipd.service
в”‚В В  в””в”Ђв”Ђ pahole
в”‚В В      в”њв”Ђв”Ђ 0001-CMakeLists.txt-Install-ostra.py-into-Python3_SITELIB.patch
в”‚В В      в”њв”Ђв”Ђ fix-kernel-lto.patch
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ vapormark-git
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ wine-warmshower
в”‚В В  в”њв”Ђв”Ђ 30-win32-aliases.conf
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ wine-binfmt.conf
в”‚В В  в””в”Ђв”Ђ wine.install
в”њв”Ђв”Ђ wine-warmshower-opt
в”‚В В  в”њв”Ђв”Ђ 30-win32-aliases.conf
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ wine-binfmt.conf
в”‚В В  в””в”Ђв”Ђ wine.install
в”њв”Ђв”Ђ xz
в”‚В В  в”њв”Ђв”Ђ add-pgo.patch
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ zfs-meta
в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ zlib-ng
в”‚В В  в”њв”Ђв”Ђ lib32-zlib-ng
в”‚В В  в”‚В В  в””в”Ђв”Ђ PKGBUILD
в”‚В В  в””в”Ђв”Ђ zlib-ng
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ zsh
в”‚В В  в”њв”Ђв”Ђ 0001-50629-do-not-use-egrep-in-tests.patch
в”‚В В  в”њв”Ђв”Ђ 0001-50641-use-int-main.patch
в”‚В В  в”њв”Ђв”Ђ 0002-50325-fix-autocompletion.patch
в”‚В В  в”њв”Ђв”Ђ 0003-51862-support-texinfo-7-0.patch
в”‚В В  в”њв”Ђв”Ђ 0004-pcre2.patch
в”‚В В  в”њв”Ђв”Ђ 0005-52383-avoid-incompatible-pointer-types.patch
в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”њв”Ђв”Ђ zprofile
в”‚В В  в””в”Ђв”Ђ zsh.install
в””в”Ђв”Ђ zstd
    в”њв”Ђв”Ђ lib32-zstd
    в”‚В В  в””в”Ђв”Ђ PKGBUILD
    в”њв”Ђв”Ђ zstd
    в”‚В В  в””в”Ђв”Ђ PKGBUILD
    в””в”Ђв”Ђ zstd-pgo
        в””в”Ђв”Ђ PKGBUILD

174 directories, 479 files
